# rss-feeder

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dafian/android/rssfeeder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafian/android/rssfeeder/: BaseApplication.java
app/src/main/java/com/dafian/android/rssfeeder/config/: ApiConstants.java
app/src/main/java/com/dafian/android/rssfeeder/data/: DataManager.java  Repository.java  SessionManager.java
app/src/main/java/com/dafian/android/rssfeeder/data/api/: RssFeed.java  RssItem.java  RssService.java  RssServiceFactory.java
app/src/main/java/com/dafian/android/rssfeeder/data/entity/: ItemEntity.java
app/src/main/java/com/dafian/android/rssfeeder/data/local/: DatabaseHelper.java  ItemModel.java
app/src/main/java/com/dafian/android/rssfeeder/data/mapper/: ItemMapper.java
app/src/main/java/com/dafian/android/rssfeeder/data/repository/: ItemRepository.java
app/src/main/java/com/dafian/android/rssfeeder/presenter/: BasePresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/dafian/android/rssfeeder/ui/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/dafian/android/rssfeeder/ui/adapter/: MainAdapter.java
app/src/main/java/com/dafian/android/rssfeeder/ui/extension/: RecyclerTouchListener.java
app/src/main/java/com/dafian/android/rssfeeder/ui/view/: MainActivity.java  MainFragment.java  MainView.java
app/src/main/java/com/dafian/android/rssfeeder/util/: Helper.java  RssConverterFactory.java  RssResponseBodyConverter.java  XMLParser.java
app/src/main/res/layout/: activity_main.xml  default_toolbar.xml  fragment_main.xml  row_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dafian/android/rssfeeder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
