// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath 'io.realm:realm-gradle-plugin:3.7.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // Sdk and Tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App Dependencies
    supportLibraryVersion = '26.1.0'
    butterKnifeVersion = '8.8.1'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.2.5'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.6.0'
    gsonVersion = '2.8.0'
    playServiceVersion = '11.0.4'
    firebaseVersion = '11.0.4'
    picassoVersion = '2.5.2'
    timberVersion = '4.5.1'

    // Testing Dependencies
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.1.2'
    powermockVersion = '1.6.5'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    dexMakerVersion = '1.4'
}