apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.dafian.android.rssfeeder"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'

        return void
    }
}

dependencies {

    // ANDROID SUPPORT
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile ("com.android.support:appcompat-v7:$rootProject.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile ("com.android.support:design:$rootProject.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile ("com.android.support:cardview-v7:$rootProject.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // VIEW INJECTION
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    compile ("com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // RX
    compile "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    compile ("io.reactivex:rxandroid:$rootProject.ext.rxAndroidVersion") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }

    // NETWORK
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    compile ("com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    compile ("com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    compile ("com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion") {
        exclude group: 'io.reactivex', module: 'rxjava'
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    compile ("com.squareup.picasso:picasso:$rootProject.ext.picassoVersion") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }

    // LOGGING
    compile "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    // DEVELOPER SETTINGS
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
